[tox]
envlist = py{38,39,310,311}-django{42,50}
isolated_build = true

[testenv]
deps =
    -r requirements-test.txt
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
    
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage[toml]
    
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
    django-stubs
    
commands =
    flake8 chat llm
    black --check chat llm
    isort --check-only chat llm
    mypy chat llm

[testenv:format]
deps =
    black
    isort
    
commands =
    black chat llm
    isort chat llm

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    
commands =
    sphinx-build -b html docs docs/_build/html

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = 
    chat/tests
    llm/tests
addopts =
    --verbose
    --strict-markers
    --tb=short
    --cov=chat
    --cov=llm
    --cov-report=term-missing
    --cov-report=html
    --maxfail=1
    
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests
    websocket: WebSocket tests
    llm: LLM-related tests

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */venv/*
    */virtualenv/*
    setup.py
    manage.py
    */settings/*
    */asgi.py
    */wsgi.py

[coverage:report]
precision = 2
show_missing = true
skip_covered = false

[coverage:html]
directory = htmlcov

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    migrations,
    .venv,
    venv,
    .tox,
    build,
    dist,
    *.egg-info,
    .pytest_cache
    
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
    
[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
skip = 
    venv,
    .venv,
    migrations,
    .tox

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
plugins = mypy_django_plugin.main